{"$schema": "https://openapi.vercel.sh/vercel.json", "cleanUrls": true, "headers": [{"source": "/(.*)", "headers": [{"key": "X-Content-Type-Options", "value": "nosniff"}, {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"}, {"key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()"}]}, {"source": "/assets/(.*)", "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]}], "rewrites": [{"source": "/login", "destination": "/app.html"}, {"source": "/auth/callback", "destination": "/app.html"}, {"source": "/notes", "destination": "/app.html"}, {"source": "/notes/:path*", "destination": "/app.html"}, {"source": "/usage", "destination": "/app.html"}, {"source": "/settings", "destination": "/app.html"}, {"source": "/admin", "destination": "/app.html"}, {"source": "/admin/:path*", "destination": "/app.html"}]}
